set preview_images true
set viewmode miller
set column_ratios 1,3,4
set show_hidden true
set dirname_in_tabs true
set mouse_enabled true
set display_free_space_in_status_bar true
set display_size_in_main_column true
set display_size_in_status_bar true
set size_in_bytes false

